# cucumber-example-with-mock-server

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/github/bzdgn/integration/test/: CucumberIT.java
src/test/java/io/github/bzdgn/integration/test/client/actuator/: ActuatorClient.java  JolokiaArguments.java  JolokiaExecuteRequest.java  JolokiaRequest.java
src/test/java/io/github/bzdgn/integration/test/definitions/: RouteSteps.java
src/test/java/io/github/bzdgn/integration/test/definitions/configuration/: BeanConfiguration.java  SpringContextConfiguration.java
src/test/java/io/github/bzdgn/integration/test/util/: ConnectionUtils.java  FileUtils.java  MockServerUtils.java  Retry.java
src/test/resources/features/: 01_MainRoute.feature
src/test/resources/test-data/: test-payload.json
