#
# Logging
#
logging.config=classpath:logback-spring.xml

#
# Application specific
#
person-endpoint=http://localhost:8090/consumed/persons
integration.retry.max-count=10
integration.retry.sleep=5000

#
# Actuator Client
#
integration.spring-actuator-root-url=${DCN_ACTUATOR_URL:http://localhost:8081}

#
# test folder
#
integration.test.source-folder=src/test/resources/test-data/